# gogamatic [![Build Status](https://secure.travis-ci.org//gogamatic.png?branch=master)](http://travis-ci.org//gogamatic)

Gogamatic Builder

## Getting Started
Install the module with: `npm install gogamatic`

```javascript
var gogamatic = require('gogamatic');
gogamatic.awesome(); // "awesome"
```

## Documentation
_(Coming soon)_

## Examples
_(Coming soon)_

## Contributing
In lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).

## Release History
_(Nothing yet)_

## License
Copyright (c) 2014 . Licensed under the MIT license.
